spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
#In application.properties
server.port=8086
#spring.data.mongodb.uri=mongodb://172.23.239.153:27017/user_db
spring.application.name=BootMongo
server.context-path=/user